# travel_city_check

./: CLAUDE.md  check_deploy.py  check_deploy_status.py  check_file_size.py  check_frontend_code.py  check_server.py  check_server_retry.py  check_server_structure.py  check_tomcat_config.py  deploy.ps1  deploy.py  deploy_final.py  deploy_war.py  download_geojson.py  final_deploy.py  fix_server.py  full_deploy.py  insert_all_cities.py  retry_connect.py  test_connection.py  test_page.sh  update_city_geojson.py  update_geojson.py  update_geojson.sql  update_geojson_server.py  verify_deploy.py
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: pom.xml
backend/src/main/java/com/travelcity/: ServletInitializer.java  TravelCityApplication.java
backend/src/main/java/com/travelcity/config/: DataInitializer.java  GlobalExceptionHandler.java  WebMvcConfig.java
backend/src/main/java/com/travelcity/controller/: AuthController.java  CheckinController.java  FrontendController.java  ImageController.java  NoteController.java  ProvinceController.java
backend/src/main/java/com/travelcity/dto/: ApiResponse.java  CheckinListResponse.java  CheckinRequest.java  CheckinResponse.java  CityResponse.java  ImageResponse.java  LoginRequest.java  NoteListResponse.java  NoteRequest.java  NoteResponse.java  ProvinceResponse.java  RegisterRequest.java  StatsResponse.java  UpdateNoteRequest.java  UserResponse.java
backend/src/main/java/com/travelcity/entity/: Checkin.java  City.java  Image.java  Note.java  Province.java  User.java
backend/src/main/java/com/travelcity/repository/: CheckinRepository.java  CityRepository.java  ImageRepository.java  NoteRepository.java  ProvinceRepository.java  UserRepository.java
backend/src/main/java/com/travelcity/security/: SecurityConfig.java
backend/src/main/java/com/travelcity/service/: CheckinService.java  ImageService.java  NoteService.java  ProvinceService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DLzB29ZF.js  index-DTHaqCsr.css
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  axios.ts  style.css
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/views/: Home.vue  Login.vue  ProvinceMap.vue  Register.vue
specs/001-china-city-travel-checkin/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-china-city-travel-checkin/checklists/: requirements.md
specs/001-china-city-travel-checkin/contracts/: api.md
